attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
blis==0.2.4
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
cssselect==1.1.0
cymem==2.0.2
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
fake-useragent==0.1.11
goose3==3.1.6
idna==2.8
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
jieba==0.39
Jinja2==2.10.1
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
lxml==4.4.1
MarkupSafe==1.1.1
mistune==0.8.4
mtranslate==1.6
murmurhash==1.0.2
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.1
numpy==1.17.0
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pip==19.2.2
plac==0.9.6
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
pyrsistent==0.15.4
PySocks==1.7.0
python-dateutil==2.8.0
python-slugify==3.0.3
pytz==2019.2
pyzmq==18.1.0
qtconsole==4.5.4
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
setuptools==41.2.0
six==1.12.0
sklearn==0.0
slugify==0.0.1
soupsieve==1.9.3
spacy==2.1.8
srsly==0.1.0
stem==1.7.1
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
thinc==7.0.8
tor==1.0.0
tornado==6.0.3
torrequest==0.1.0
tqdm==4.34.0
traitlets==4.3.2
urllib3==1.25.3
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
wheel==0.33.6
widgetsnbextension==3.5.1
